spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/auth_system_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

JWT_SECRET=7f83b2a1c9d4e5f60718293a4b5c6d7e

CLOUDINARY_URL=cloudinary://441712854273211:wp1Sd-1UTvHl_fh3tHh3wfHFMVU@dizqdjvij